ftpuploader/ftpuploader/MainWindow.xaml

<Window x:Class="ftpuploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftpuploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="449,162,0,0" VerticalAlignment="Top" Width="307" Click="Button_Click"/>
        <Label Content="FTP URL" HorizontalAlignment="Left" Margin="49,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="URIText" HorizontalAlignment="Left" Margin="148,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="49,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameText" HorizontalAlignment="Left" Margin="148,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="49,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="148,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <ProgressBar x:Name="FTPProgressBar" HorizontalAlignment="Center" Height="23" Margin="0,382,0,0" VerticalAlignment="Top" Width="712"/>
        <Label x:Name="FTPProgressLabel" Content="0% uploaded" HorizontalAlignment="Left" Margin="44,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Local file path" HorizontalAlignment="Left" Margin="49,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PathText" HorizontalAlignment="Left" Margin="148,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label Content="Save file as" HorizontalAlignment="Left" Margin="49,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FileNameText" HorizontalAlignment="Left" Margin="148,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
